<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Programming Language"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        />
    <RadioGroup
        android:id="@+id/rglang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        >
        <RadioButton
            android:id="@+id/Java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="22sp"
            android:textColor="@color/purple_700"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <RadioButton
            android:id="@+id/Ruby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruby"
            android:textSize="22sp"
            android:textColor="@color/purple_700"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <RadioButton
            android:id="@+id/Python"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python"
            android:textSize="22sp"
            android:textColor="@color/purple_700"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <RadioButton
            android:id="@+id/Javascript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Javascript"
            android:textSize="22sp"
            android:textColor="@color/purple_700"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/txtSkill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rglang"
        android:layout_centerHorizontal="true"
        android:text="Programming Language Skill"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/chkBasic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSkill"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Basic"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        />
    <CheckBox
        android:id="@+id/chkIntermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkBasic"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Intermediate"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        />
    <CheckBox
        android:id="@+id/chkAdvance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chkIntermediate"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Advance"
        android:textSize="20dp"
        android:textColor="@color/purple_700"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:textColor="@color/white"
        android:layout_below="@id/chkAdvance"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Submit"
        android:textSize="20sp"
        />

</RelativeLayout>